{
  "private": true,
  "scripts": {
    "development": "webpack --mode development --progress --hide-modules",
    "watch": "webpack --mode development --progress --hide-modules --watch",
    "production": "webpack --mode production --no-progress --hide-modules",
    "lint:style": "stylelint --fix ./resources/styles/**/*.scss",
    "lint:script": "eslint --fix ./resources/scripts/**/*.ts",
    "build-s3wf2": "wasm-pack build --out-dir target/s3wf2 ./packages/s3wf2-rs -- --features wasm"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "@typescript-eslint/typescript-estree": "^3.9.0",
    "autoprefixer": "^9.8.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.3",
    "stylelint": "^13.6.1",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-laravel-mix-manifest": "^2.1.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "s3wf2": "^0.3.0",
    "vue": "^2.6.11",
    "vuedraggable": "^2.24.0"
  }
}
