{
  "private": true,
  "scripts": {
    "development": "webpack --mode development --progress --hide-modules",
    "watch": "webpack --mode development --progress --hide-modules --watch",
    "production": "webpack --mode production --no-progress --hide-modules",
    "lint:style": "stylelint --fix ./resources/styles/**/*.scss",
    "lint:script": "eslint --fix ./resources/scripts/**/*.ts",
    "build-s3wf2": "wasm-pack build --out-dir target/s3wf2 ./packages/s3wf2-rs -- --features wasm"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@typescript-eslint/typescript-estree": "^2.21.0",
    "autoprefixer": "^9.7.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-laravel-mix-manifest": "^2.0.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "s3wf2": "^0.3.0",
    "vue": "^2.6.11",
    "vuedraggable": "^2.23.2"
  }
}
